# NaverAPI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kimjinhwan/android/naverapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjinhwan/android/naverapi/: AdapterRecycler.java  DetailActivity.java  DetailFavoriteActivity.java  FavoriteActivity.java  MainActivity.java  OpenSourceActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/kimjinhwan/android/naverapi/Adapter/: FavoriteAdapter.java  ListTypeAdapter.java
app/src/main/java/com/kimjinhwan/android/naverapi/Util/: Client.java  CustomLayoutManager.java  CustomThread.java  DBHelper.java  FavoriteItem.java  Items.java  LoadDataFromServer.java  NaverShoppingSearchService.java  PriceFormat.java  RetrofitUtil.java  SearchDataList.java
app/src/main/res/drawable/: ic_magnifier.xml  toggle_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  activity_open_source.xml  recycler.xml  recycler_item_listtype.xml  text_low_price.xml
app/src/main/res/menu/: menu_item.xml  menu_item_favorite.xml  menu_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kimjinhwan/android/naverapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
