<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goFavorite"
        android:title="관심품목 보기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/opensource"
        android:title="오픈소스 라이선스"
        app:showAsAction="never"/>

</menu>